VITE_API_URL=https://quoteapi-proxy-for-uehara-site.ryuunosuke06160616.workers.dev/
VITE_BASE_URL=https://uehara-site.pages.dev/

VITE_GITHUB_REPO_URL=https://github.com/nosukeuehara
VITE_EMAIL_ADD=uehara.ryunosuke.06@gmail.com

VITE_MICROCMS_SERVICE_URL=https://uehara-site-article.microcms.io/api/v1/
VITE_MICROCMS_API_KEY=zYTzCCTdHcoDjSwdl6ll328jUdpPtlBuQeEL