VITE_API_URL=https://quoteapi-proxy-for-uehara-site.ryuunosuke06160616.workers.dev/
VITE_BASE_URL=https://uehara-site.pages.dev/

VITE_GITHUB_REPO_URL=https://github.com/nosukeuehara
VITE_EMAIL_ADD=uehara.ryunosuke.06@gmail.com
